<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pkan.tiles">

  <plone:tile
      name="pkan.tiles.imports"
      title="PKAN Imports"
      description="A tile that shows PKAN standard imports."
      add_permission="cmf.ModifyPortalContent"
      class=".tile.PKANImportTile"
      for="*"
      permission="zope2.View"
      schema=".tile.IPKANImportTile"
      template="tile.pt"
      />

</configure>
